//ARROW FUNCTION:
 //1................
 var num =[1,2,3,4,5,6,7,8,9,10];
 var odd = num.filter(num=>num%2 !==0);
 odd.forEach(odd=>{
    console.log(odd);
 });
//2.... .......................................
var stringArray =[ "hi i am a student of guvi geek class"];
 var titleCaseArray = stringArray.map(string=> {
    return string .split(" ").map(word =>
    word.charAt(0).toUpperCase()+
    word.slice(1).toLowerCase())
    .join(" "); 
 });
 console.log(titleCaseArray);
//3.................................
var num = [1,2,3,4,5];
var sum = 0 ;
num.forEach((iteam) =>{
  sum += iteam;
});
console.log(sum);
//4........................
var num =[2,3,5,7,11,13,17];
var result = num =>{
 for (var i=0;i<num.length;i++){
  if( num % 1==0)
  return true;
}};
console.log(num);
