1) DUPLICATES:
var num =[1,2,3,4,5,6,2,2,3,5,7,8];
function remove(num){
  return num.filter((num1,index) => num.indexOf(num1)===index);
}
console.log(remove(num));
...........................................
2) PALINDROME:IN ARROW FUNCTION
var array =["care","12321","did","race","237"];
var palindrome = ele =>{
  var str =String(ele);
  var i =0
  var j =str.length -1;
  while(i<j){
    if(str[i]===str[j]){
  i++;
  j--;
}
else{
  return false;
}
}
return true;
};
var ispalindrome =array=>{
  return array.filter(ele => palindrome(ele));
};
console.log(ispalindrome(array));
3) 
